Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:
psql (14.5)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \l
                                             List of databases
   Name    |  Owner   | Encoding |        Collate         |         Ctype          |   Access privileges
-----------+----------+----------+------------------------+------------------------+-----------------------
 contoh    | postgres | UTF8     | English_Indonesia.1252 | English_Indonesia.1252 |
 postgres  | postgres | UTF8     | English_Indonesia.1252 | English_Indonesia.1252 |
 template0 | postgres | UTF8     | English_Indonesia.1252 | English_Indonesia.1252 | =c/postgres          +
           |          |          |                        |                        | postgres=CTc/postgres
 template1 | postgres | UTF8     | English_Indonesia.1252 | English_Indonesia.1252 | =c/postgres          +
           |          |          |                        |                        | postgres=CTc/postgres
(4 rows)


postgres=# \c contoh;
You are now connected to database "contoh" as user "postgres".
contoh=# \d
         List of relations
 Schema | Name  | Type  |  Owner
--------+-------+-------+----------
 public | siswa | table | postgres
(1 row)


contoh=# select * from siswa;
 nama | umur
------+------
(0 rows)


contoh=# insert into "siswa" values('rosy', 19)
contoh-# insert into "siswa" values('rosy', 19);
ERROR:  syntax error at or near "insert"
LINE 2: insert into "siswa" values('rosy', 19);
        ^
contoh=# insert into "siswa" values('rosy', 19);
INSERT 0 1
contoh=# select * from siswa;
 nama | umur
------+------
 rosy |   19
(1 row)


contoh=# insert into "siswa" values('reno', 25);
INSERT 0 1
contoh=# select * from siswa;
 nama | umur
------+------
 rosy |   19
 reno |   25
(2 rows)


contoh=# insert into "siswa' values('derista', 12);
contoh"# "
contoh-# ;
ERROR:  syntax error at or near ";"
LINE 3: ;
        ^
contoh=# insert into "siswa" values('derista', 12)
contoh-#
contoh-# ;
INSERT 0 1
contoh=# insert into "siswa" values('derista', 12);
INSERT 0 1
contoh=# select * from siswa;
  nama   | umur
---------+------
 rosy    |   19
 reno    |   25
 derista |   12
 derista |   12
(4 rows)


contoh=# create database suppliers;
CREATE DATABASE
contoh=# \dt
         List of relations
 Schema | Name  | Type  |  Owner
--------+-------+-------+----------
 public | siswa | table | postgres
(1 row)


contoh=# \dt
         List of relations
 Schema | Name  | Type  |  Owner
--------+-------+-------+----------
 public | siswa | table | postgres
(1 row)


contoh=# \c suppliers
You are now connected to database "suppliers" as user "postgres".
suppliers=# \dt
             List of relations
 Schema |     Name      | Type  |  Owner
--------+---------------+-------+----------
 public | part_drawings | table | postgres
 public | parts         | table | postgres
 public | vendor_parts  | table | postgres
 public | vendors       | table | postgres
(4 rows)


suppliers=#